# jemdoc: menu{MENU}{index.html}, nofooter, analytics{G-RFXC6GWF1V}
= Bohan HU (胡博涵)

~~~
{}{img_left}{imgs/zhaopian.jpeg}{105px}{120px}
*Bohan HU*, Ph.D. Candidate in Microelectronics \n
[https://gz.ust.hk The Hong Kong University of Science and Technology (Guangzhou)] \n
No.1 Duxue Road, Guangzhou, Guangdong, China \n
*Email*: [mailto:bhu065@connect.hkust-gz.edu.cn] \n
[https://www.github.com/Bohan-hu \[Github\]]
~~~

~~~
Bohan Hu is a third-year Ph.D. student from Microelectronics Thrust, 
Function Hub, The Hong Kong University of Science and Technology (Guangzhou).

He focuses on the architecture design and compilation techniques for electronic-photonic accelerators. 

His research interests lie at the intersection of computer architecture and photonics, aiming to enhance computational efficiency and performance through co-designed hardware and software solutions.
~~~

== Research Interests
- HW/SW co-design for photonic computing
- Machine learning compilers

== Education
- MS in Electrical and Computer Engineering, Georgia Instute of Technology, Aug. 2021 - Aug. 2022
- B.Eng. in Computer Science, Harbin Institute of Technology, Aug. 2017 - Jun. 2021

== Experience
- Research Intern \M Peng Cheng National Lab \M May 2021 - July 2022
  -- Hardware design of RV-based binary translation accelerator
  -- Implementation of CPU-FPGA communication scheme for OSOC(一生一芯) Project
- Microprocessor Design Intern \M Loongson Technology \M Sept. 2020 - Apr. 2021
  -- Work on the optimization of floating point unit and compiler support

== Skills
- Compilation Framework: LLVM, MLIR
- Digital design: Verilog, Chisel
- Programming: C, C\+\+, Python, Scala
- Tools: LaTeX, Linux

